apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.faisal.technodhaka.dlight"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-core-utils:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:support-fragment:26.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // powerful & easy to use chart library for Android
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile files('libs/activation.jar')
}
