<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/dt_qus_row_tv_dtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="01"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dt_qus_row_tv_dtQus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dt_qus_row_tv_dtNo"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:text="DTTitle"
        android:textSize="18sp" />


</RelativeLayout>